<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Generated Output
namespace Axiom.State.Actions;

<#
const int MaxArity = 15;

for (int i = 0; i <= MaxArity; i++)
{
#>
public sealed record StateAction<#= GenericTypes(i) #> : StateActionGeneric
{
    public StateAction(string name) : base(name) { }
    public StateAction(string area, string name) : base("[" + area + "] " + name) { }
}

<#
}
#>
<#+

string GenericTypes(int count)
{
    if(count == 0) return "";
    return "<" + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i}")) + ">";
}

#>