# Axiom

./: Axiom.slnx  README.md
Axiom.State/: Axiom.State.csproj  README.md  StateStore.cs
Axiom.State.Tests/: Axiom.State.Tests.csproj  GeneralStateChangeTests.cs
Axiom.State/Actions/: ParameterizedAction.cs  StateAction.cs  StateAction.tt  StateActionGeneric.cs
Axiom.State/Documentation/: StateIdea.md
Axiom.State/Effects/: ActionEffect.cs  Effect.cs  EffectActionHandler.cs  EffectResult.cs  Effects.cs  EffectsGen.cs  EffectsGen.tt  InvokeOrchestratorResult.cs  OrchestratorEffect.cs
Axiom.State/Exceptions/: NoReducerFoundForActionException.cs
Axiom.State/Reducers/: Reducer.cs  ReducerActionHander.cs  ReducerGen.cs  ReducerGen.tt
Axiom.State/Selectors/: Selector.cs
Axiom.State/StateCopyProviders/: DefaultStrategies.cs  StateCloneContext.cs  StateCloneStrategy.cs
Axiom.State/Store/: CollectionAwareEqualityComparer.cs  StateStoreGen.cs  StateStoreGen.tt
Axiom.State/Store/Builder/: IStateStoreBuilder.cs  StateStoreBuilder.cs
Axiom.State/Store/Builder/Actions/: IStateStoreAddCopyStrategies.cs  IStateStoreAddEffectsAction.cs  IStateStoreAddReducerAction.cs  IStateStoreBuildAction.cs  IStateStoreUseSynchronizationContextAction.cs
Axiom.Wpf/: Axiom.Wpf.csproj  README.md
Axiom.Wpf.Sample/: App.xaml  App.xaml.cs  Axiom.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MockAIP.cs  MockAPI.cs  Notes.md
Axiom.Wpf.Sample/State/: MainActions.cs  MainEffects.cs  MainReducer.cs  MainState.cs
Axiom.Wpf.Sample/State/Users/: UserActions.cs  UserEffects.cs  UserReducer.cs  UserSelectors.cs  UserState.cs
Axiom.Wpf.Sample/State/Users/Messages/: MessageActions.cs  MessageReducer.cs  MessageSelectors.cs  MessageState.cs
Axiom.Wpf.Sample/UserControls/MessagesView/: UC_MessageItem.xaml  UC_MessageItem.xaml.cs  UC_MessagesView.xaml  UC_MessagesView.xaml.cs
Axiom.Wpf.Sample/UserControls/UserItem/: UC_UserItem.xaml  UC_UserItem.xaml.cs
Axiom.Wpf/Extensions/: BindToCollectionExtension.cs  BindToDependencyPropertyExtension.cs  BindToElementExtension.cs  ToggleVisibilityExtension.cs
