<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Actions\StateAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateAction.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="System.Linq.Async" Version="7.0.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Actions\StateAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateAction.tt</DependentUpon>
    </Compile>
    <Compile Update="Effects\EffectsGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EffectsGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Reducers\ReducerGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReducerGen.tt</DependentUpon>
    </Compile>
    <Compile Update="Store\StateStoreGen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StateStoreGen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Actions\StateAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StateAction.cs</LastGenOutput>
    </None>
    <None Update="Effects\EffectsGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EffectsGen.cs</LastGenOutput>
    </None>
    <None Update="Reducers\ReducerGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReducerGen.cs</LastGenOutput>
    </None>
    <None Update="Store\StateStoreGen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StateStoreGen.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
