<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Generated Output
namespace Axiom.State;

public partial class StateStore<TState> where TState : struct
{
<#
const int MaxArity = 15;

for (int i = 0; i <= MaxArity; i++)
{
#>
    public void Dispatch<#= GenericTypes(i) #>(Actions.StateAction<#= GenericTypes(i) #> action<#= Argumens(i) #>) => DispatchInner(action<#= ArgumensArray(i) #>);

<#
}
#>
}
<#+

string GenericTypes(int count)
{
    if(count == 0) return "";
    return "<" + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i}")) + ">";
}

string Argumens(int count)
{
    if (count == 0) return "";
    return ", " + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i} arg{i}"));
}

string ArgumensArray(int count)
{
    return ", [" + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"arg{i}")) + "]";
}

#>