<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom.State\Axiom.State.csproj" />
    <ProjectReference Include="..\Axiom.Wpf\Axiom.Wpf.csproj" />
  </ItemGroup>

</Project>
