<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// Generated Output
namespace Axiom.State.Effects;

public abstract partial class Effects<TState> where TState : struct
{
<#
const int MaxArity = 15;

for (int i = 0; i <= MaxArity; i++)
{
#>
    protected EffectResult<TState> Do<#= GenericTypes(i) #>(Actions.StateAction<#= GenericTypes(i) #> action<#= Argumens(i) #>) => new EffectResult<TState>(action<#= ArgumensArray(i) #>);
    protected InvokeOrchestratorResult<TState> Step<#= GenericTypes(i) #>(Actions.StateAction<#= GenericTypes(i) #> action<#= Argumens(i) #>, Actions.StateActionGeneric successfulAction, Actions.StateActionGeneric errorAction, bool isSuccessRequired = true) => new InvokeOrchestratorResult<TState>(action<#= ArgumensArray(i) #>, successfulAction, errorAction, isSuccessRequired);

<#
}
#>
}
<#+

string GenericTypes(int count)
{
    if(count == 0) return "";
    return "<" + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i}")) + ">";
}

string Argumens(int count)
{
    if (count == 0) return "";
    return ", " + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"T{i} arg{i}"));
}

string ArgumensArray(int count)
{
    return ", [" + string.Join(", ",
        Enumerable.Range(1, count).Select(i => $"arg{i}")) + "]";
}

#>